<div style="height: 1810px;width: 1200;background-color: black;margin-left: auto;margin-right: auto;">
	<div style="height:50px;width: 1200px;background-color: black;border: 1px solid black;display: flex;">
		<div style="height:50px;width:175px;background-color: black;font-family: Arial;display: flex;">
			<img src="logo.svg"style="height: 20px;width: 125px;margin-left: 50px;margin-top: 15px;">
		</div>
		<div style="height:50px;width:500px;background-color: black;margin-left: 175px;text-align: center;font-family: Arial;">
			<p style="color:white;">Мое	кино    Магазин    Буду смотреть    Покупки</p>
		</div>
		<div style="height:50px;width:175px;background-color: black;margin-left: 175px;display: flex;">
			<div style="height:50px;width:140px;background-color: black;font-family: Arial">
				<p style="color:white;">Установить на ТВ</p>
			</div>
			<div style="height:25px;width:25px;background-color: black;margin-left: 10px;margin-top: 15px;">
				<img src="profile.png"style="height: 25px;width: 25px;">
			</div>
		</div>
	</div>
	<div style="height:500px;width:1200px;background-image: url(bg.png);">
		<div style="height:125px;width:600px;margin-left: 300px;text-align: center;padding-top: 125px;font-family: Arial">
			<h2 style="color:white;">Миллиарды</h2>
			<p style="color:white;">Миллардер против прокурора-большие люди, большие деньги, большие проблемы. Для фанатов <<Карточного домика>></p>
		</div>
	</div>
	<div style="height:1220px;width:1060px;background-color: black;margin-left: 70px;border: 1px solid black;margin-top:10px;text-align: center;font-family: Arial">
		<p style="color: white;">Новинки</p>
		<div style="height:225px;width:1060px;background-color: black;display: flex;font-family: Arial">
			<div style="height:225px;width:225px;background-color: black;">
				<img src="film1.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>
						<div style="height:225px;width:225px;background-color: black;margin-left: 20px;">
				<img src="film2.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>			<div style="height:225px;width:225px;background-color: black:red;margin-left: 20px;">
				<img src="film3.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color:white ;">от 599₽</p>
			</div>			<div style="height:225px;width:225px;background-color: black;margin-left: 20px;">
				<img src="film4.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>
		</div>
		<p style="color:white;">Популярные</p>
		<div style="height:225px;width:1060px;background-color: black;margin-top: 20px;display: flex;font-family: Arial">
			<div style="height:225px;width:225px;background-color: black;">
				<img src="film1.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>
						<div style="height:225px;width:225px;background-color: black;margin-left: 20px;">
				<img src="film2.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>			<div style="height:225px;width:225px;background-color: black;margin-left: 20px;">
				<img src="film3.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>			<div style="height:225px;width:225px;background-color: black;margin-left: 20px;">
				<img src="film4.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>
		</div>
		<p style="color:white;">Выбираем сегодня</p>
		<div style="height:225px;width:1060px;background-color: black;margin-top: 20px;display: flex;font-family: Arial">
			<div style="height:225px;width:225px;background-color: black;">
				<img src="film1.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>
						<div style="height:225px;width:225px;background-color: black;margin-left: 20px;">
				<img src="film2.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>			<div style="height:225px;width:225px;background-color: black;margin-left: 20px;">
				<img src="film3.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>			<div style="height:225px;width:225px;background-color: black;margin-left: 20px;">
				<img src="film4.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>
		</div>
		<p style="color:white;">В тренде: приключения</p>
		<div style="height:225px;width:1060px;background-color: black;margin-top: 20px;display: flex;font-family: Arial">
			<div style="height:225px;width:225px;background-color: black;">
				<img src="film1.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>
						<div style="height:225px;width:225px;background-color: black;margin-left: 20px;">
				<img src="film2.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>			<div style="height:225px;width:225px;background-color: black;margin-left: 20px;">
				<img src="film3.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>			<div style="height:225px;width:225px;background-color: black;margin-left: 20px;">
				<img src="film4.png"style="height: 185;width:175px;">
				<button style="background-color: #D35400;border: none;color: white;">Смотреть</button>
				<p style="margin-top: 0px;color: white;">от 599₽</p>
			</div>
		</div>
	</div>
</div>